{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Node and Express",
  "main": "app.js",
  "scripts": {
    "debug": " DEBUG=app node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1"
  }
}
